{
  "firebase": "<YOUR_APP_ID>",
  "rules": "security-rules.json",
  "public": "./",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**",
    "functions"
  ],
  "functions": {
    ".source": "functions",
    ".credentials": "secrets.json",
    "makeUpperCase": {
      "triggers": {
        "database": {
          "path": "/messages",
          "eventType": "child_added"
        }
      }
    }
  }
}
