{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Main",
      "database": "dataconnect",
      "username": "user",
      "password": "mypassword"
    }
  ]
}